; PlatformIO Project Configuration File
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;
; https://forum.arduino.cc/t/watchdog-reset-esp32-if-stuck-more-than-120-seconds/1266565/2
;

[platformio]
description = nim-ble test ESP32-C3 (RISC)
default_envs = esp-debug-mini

[env]
platform = espressif32
framework = arduino
; board_build.partitions = m_partitions.csv
monitor_speed = 115200
upload_speed = 921600
upload_port = ${common.device}
monitor_port = ${common.device}

[common]
build_type_d = debug
build_type_r = release
extra_flags_d = -O0 -DBUILD_DEBUG -DLOGGER_DISABLE_SPIFFS -DLOGGER_DISABLE_SD
extra_flags_r = -O3 -DBUILD_RELEASE -DRELEASE -DCORE_DEBUG_LEVEL=0 -DLOGGER_DISABLE_SPIFFS -DLOGGER_DISABLE_SD
device = /dev/ttyACM0
;device = /dev/ttyUSB0
flash_mode = qio
f_flash = 80000000L
f_cpu = 160000000L

[libs]
  lib_log      = x385832/Elog@^2.0.5
  lib_rgb      = adafruit/Adafruit NeoPixel@^1.15.2
  lib_nimble   = h2zero/NimBLE-Arduino@^2.3.7

[env:esp-debug-mini]
upload_port = ${common.device}
monitor_port = ${common.device}
board = lolin_c3_mini
platform = https://github.com/platformio/platform-espressif32.git
build_flags = -std=c++14  ${common.extra_flags_d}  
build_type = ${common.build_type_d}
board_build.flash_mode = ${common.flash_mode}
board_build.f_flash = ${common.f_flash}
board_build.f_cpu = ${common.f_cpu}
debug_tool = esp-builtin
lib_deps = 
    ${libs.lib_log}
    ${libs.lib_nimble}


; [env:esp-debug-s1]
; upload_port = ${common.device}
; monitor_port = ${common.device}
; board = esp-wrover-kit
; platform = https://github.com/platformio/platform-espressif32.git
; build_flags = -std=c++14  ${common.extra_flags_d}  
; build_type = ${common.build_type_d}
; board_build.flash_mode = ${common.flash_mode}
; board_build.f_flash = ${common.f_flash}
; board_build.f_cpu = ${common.f_cpu}
; ;debug_tool = esp-builtin
; lib_deps = 
;     ${libs.lib_nimble_keyboard}
;     ${libs.lib_nimble_mouse}



; [env:esp-release-mini]
; upload_port = ${common.device}
; monitor_port = ${common.device}
; board = lolin_c3_mini
; platform = espressif32  @ ^6.9.0
; build_flags = -std=c++14  ${common.extra_flags_r} 
; build_type = ${common.build_type_r}
; board_build.flash_mode = ${common.flash_mode}
; board_build.f_flash = ${common.f_flash}
; board_build.f_cpu = ${common.f_cpu}
; lib_deps = 
;     ${libs.lib_log}
;     ${libs.lib_nimble_keyboard}
;     ${libs.lib_nimble_mouse}

